body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    position: relative;
}

.container img {
    width: 100%;
    height: auto;
}

.container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Adjust the opacity as needed */
    pointer-events: none; /* Allow click events to pass through */
}

header {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 0 50px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: auto;
    max-width: 500px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-item img:hover {
    transform: scale(1.08);
}

.grid-item p {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #555;
    width: 100%;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-content {
    margin: auto;
    margin-top: 150px;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
    font-size: 14px;
    color: #333;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 0 30px;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .lightbox-content {
        margin-top: 80px;
    }
    
    footer {
        font-size: 12px;
    }
}
